plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.hyunho9877'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.3'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.3'
    implementation 'io.micrometer:micrometer-core:1.9.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.3'
//    implementation 'org.springframework.amqp:spring-rabbit:2.4.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.4'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.3'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:1.7.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
