# spring-msa

./: README.md
accounts/: Dockerfile  build.gradle  docker-compose.yaml
accounts/docker-compose/default/: docker-compose.yaml
accounts/docker-compose/dev/: docker-compose.yaml
accounts/docker-compose/monitoring/: docker-compose.yaml  prometheus.yml
accounts/docker-compose/prod/: docker-compose.yaml
accounts/kubernetes/: 1_configmaps.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml  9_ingress.yml
accounts/src/main/java/com/hyunho9877/accounts/: AccountsApplication.java
accounts/src/main/java/com/hyunho9877/accounts/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/java/com/hyunho9877/accounts/config/: AccountsServiceConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
accounts/src/main/java/com/hyunho9877/accounts/controller/: AccountsController.java
accounts/src/main/java/com/hyunho9877/accounts/model/: Accounts.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java  Properties.java
accounts/src/main/java/com/hyunho9877/accounts/repository/: AccountsRepository.java
accounts/src/main/resources/: application.properties
accounts/src/test/java/com/hyunho9877/accounts/: AccountsApplicationTests.java
cards/: build.gradle
cards/src/main/java/com/hyunho9877/cards/: CardsApplication.java
cards/src/main/java/com/hyunho9877/cards/config/: CardsServiceConfig.java
cards/src/main/java/com/hyunho9877/cards/controller/: CardsController.java
cards/src/main/java/com/hyunho9877/cards/model/: Cards.java  Customer.java  Properties.java
cards/src/main/java/com/hyunho9877/cards/repository/: CardsRepository.java
cards/src/main/resources/: application.properties  data.sql
cards/src/test/java/com/hyunho9877/cards/: CardsApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/hyunho9877/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: accounts.properties
configserver/src/test/java/com/hyunho9877/configserver/: ConfigserverApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/hyunho9877/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/hyunho9877/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/hyunho9877/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/com/hyunho9877/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/hyunho9877/gatewayserver/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java  TraceFilter.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/com/hyunho9877/gatewayserver/: GatewayServerApplicationTests.java
helm/environments/dev/: Chart.yaml  values.yaml
helm/environments/dev/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gateway-0.1.0.tgz  loans-0.1.0.tgz  ruldarm00-common-0.1.0.tgz  zipkin-0.1.0.tgz
helm/environments/prod/: Chart.yaml  values.yaml
helm/environments/prod/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gateway-0.1.0.tgz  loans-0.1.0.tgz  ruldarm00-common-0.1.0.tgz  zipkin-0.1.0.tgz
helm/ruldarm00-common/: Chart.yaml
helm/ruldarm00-common/templates/: configmap.yaml  deployment.yaml
helm/ruldarm00-services/accounts/: Chart.yaml  values.yaml
helm/ruldarm00-services/accounts/charts/: ruldarm00-common-0.1.0.tgz
helm/ruldarm00-services/cards/: Chart.yaml  values.yaml
helm/ruldarm00-services/cards/charts/: ruldarm00-common-0.1.0.tgz
helm/ruldarm00-services/configserver/: Chart.yaml  values.yaml
helm/ruldarm00-services/configserver/charts/: ruldarm00-common-0.1.0.tgz
helm/ruldarm00-services/eurekaserver/: Chart.yaml  values.yaml
helm/ruldarm00-services/eurekaserver/charts/: ruldarm00-common-0.1.0.tgz
helm/ruldarm00-services/gateway/: Chart.yaml  values.yaml
helm/ruldarm00-services/gateway/charts/: ruldarm00-common-0.1.0.tgz
helm/ruldarm00-services/loans/: Chart.yaml  values.yaml
helm/ruldarm00-services/loans/charts/: ruldarm00-common-0.1.0.tgz
helm/ruldarm00-services/zipkin/: Chart.yaml  values.yaml
helm/ruldarm00-services/zipkin/charts/: ruldarm00-common-0.1.0.tgz
loans/src/main/java/com/hyunho9877/loans/: LoansApplication.java
loans/src/main/java/com/hyunho9877/loans/config/: LoansServiceConfig.java
loans/src/main/java/com/hyunho9877/loans/controller/: LoansController.java
loans/src/main/java/com/hyunho9877/loans/model/: Customer.java  Loans.java  Properties.java
loans/src/main/java/com/hyunho9877/loans/repository/: LoansRepository.java
loans/src/main/resources/: application.properties
loans/src/test/java/com/hyunho9877/loans/: LoansApplicationTests.java
src/main/java/com/hyunho9877/: AccountsApplication.java
src/main/java/com/hyunho9877/controller/: AccountsController.java
src/main/java/com/hyunho9877/model/: Accounts.java  Customer.java
src/main/java/com/hyunho9877/repository/: AccountsRepository.java
