spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

info.app.name=Accounts Microservice
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permitted-number-of-calls-in-half-open-state=2

resilience4j.retry.instances.retryForCustomerDetails.max-attempts=3
resilience4j.retry.instances.retryForCustomerDetails.wait-duration=2000

resilience4j.ratelimiter.instances.sayHello.timeout-duration=5000
resilience4j.ratelimiter.instances.sayHello.limit-refresh-period=5000
resilience4j.ratelimiter.instances.sayHello.limit-for-period=1
